[gd_scene load_steps=2 format=3 uid="uid://c7hpmulv2joiq"]

[ext_resource type="Script" path="res://menu.gd" id="1_kgo8x"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_kgo8x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="onStartButtonPressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="onOptionsButtonPressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="onQuitButtonPressed"]
