[gd_scene load_steps=4 format=3 uid="uid://bsx68hu8ghdqn"]

[ext_resource type="PackedScene" uid="uid://bye628mmwl0c5" path="res://Map.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hp2dk"]
size = Vector2(161, 35)

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1")]
position = Vector2(68, 444)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(66, 320)
scale = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-308, 390)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3, 4)
shape = SubResource("RectangleShape2D_hp2dk")
