[gd_scene load_steps=4 format=3 uid="uid://defvekf8r8hlq"]

[ext_resource type="Script" path="res://scenes/projectiles/bullet.gd" id="1_c273v"]
[ext_resource type="Texture2D" uid="uid://cuw1ai4l3i4id" path="res://assets/laserRed01.png" id="1_ssghv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_264av"]
size = Vector2(20, 4)

[node name="Bullet" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_c273v")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_ssghv")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_264av")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
