[gd_scene load_steps=8 format=3 uid="uid://0qq61xur6c2"]

[ext_resource type="Shader" path="res://blink_shader.gdshader" id="1_70g4d"]
[ext_resource type="Script" path="res://world.gd" id="1_y02ei"]
[ext_resource type="Texture2D" uid="uid://cjmayu3371jh3" path="res://icon.svg" id="2_4yy7m"]
[ext_resource type="Shader" path="res://grass.gdshader" id="4_p2yk5"]
[ext_resource type="Texture2D" uid="uid://081ensrrm8gq" path="res://grass_2.png" id="5_u15wj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spseg"]
resource_local_to_scene = true
shader = ExtResource("1_70g4d")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lt5hy"]
shader = ExtResource("4_p2yk5")

[node name="World" type="Node2D"]
script = ExtResource("1_y02ei")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_spseg")
position = Vector2(492, 200)
texture = ExtResource("2_4yy7m")

[node name="Flashtimer" type="Timer" parent="."]
wait_time = 0.075

[node name="Grass2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lt5hy")
position = Vector2(820, -50)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_u15wj")

[node name="GrassNoMove" type="Sprite2D" parent="."]
position = Vector2(735, -50)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_u15wj")

[connection signal="timeout" from="Flashtimer" to="." method="_on_flashtimer_timeout"]
