[gd_scene load_steps=5 format=3 uid="uid://d26vrvru1uyqa"]

[ext_resource type="Script" uid="uid://bvf4b3qwnmp06" path="res://top_down_player.gd" id="1_by3vp"]
[ext_resource type="Texture2D" uid="uid://by8mingu3b2td" path="res://assets/topdown/tanks_redux/allSprites_default/tankBody_red_outline.tres" id="2_qocga"]
[ext_resource type="Texture2D" uid="uid://cr0dtd3d88kv" path="res://assets/topdown/tanks_redux/allSprites_default/tankRed_barrel1_outline.tres" id="3_qocga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by3vp"]
size = Vector2(40, 40)

[node name="TopDownPlayer" type="CharacterBody2D"]
script = ExtResource("1_by3vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_by3vp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_qocga")

[node name="Barrel" type="Sprite2D" parent="."]
rotation = -3.1415925
texture = ExtResource("3_qocga")
centered = false
offset = Vector2(-8, -6)
