[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/button_jump.png" type="Texture" id=1]
[ext_resource path="res://assets/arrow.png" type="Texture" id=2]
[ext_resource path="res://assets/button_attack.png" type="Texture" id=3]

[node name="ControlesTactiles" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 40, 800 )
normal = ExtResource( 2 )
passby_press = true
action = "ui_left"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 584, 1040 )
rotation = 3.14159
normal = ExtResource( 2 )
passby_press = true
action = "ui_right"
visibility_mode = 1

[node name="Attack" type="TouchScreenButton" parent="."]
position = Vector2( 1344, 800 )
normal = ExtResource( 3 )
action = "attack"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2( 1656, 800 )
normal = ExtResource( 1 )
action = "jump"
visibility_mode = 1
