[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/button_jump.png" type="Texture" id=1]
[ext_resource path="res://assets/button_attack.png" type="Texture" id=2]
[ext_resource path="res://assets/arrow.png" type="Texture" id=3]

[node name="TouchControls" type="CanvasLayer"]

[node name="Left" type="TouchScreenButton" parent="."]
position = Vector2( 40, 888 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 3 )
passby_press = true
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
position = Vector2( 520, 1064 )
rotation = 3.14159
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 3 )
passby_press = true
action = "ui_right"

[node name="Attack" type="TouchScreenButton" parent="."]
position = Vector2( 1456, 888 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 2 )
action = "attack"

[node name="Jump" type="TouchScreenButton" parent="."]
position = Vector2( 1728, 888 )
scale = Vector2( 0.75, 0.75 )
normal = ExtResource( 1 )
action = "jump"
