[gd_scene load_steps=3 format=3 uid="uid://bkvebeb3wfbv5"]

[ext_resource type="Script" uid="uid://bdlyyugkfgoyr" path="res://boid.gd" id="1_ldbva"]
[ext_resource type="Texture2D" uid="uid://bo42lc3c3aqce" path="res://assets/boid.png" id="2_d880j"]

[node name="Boid" type="Node2D"]
script = ExtResource("1_ldbva")
weight_alignment = 1.5

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d880j")
