[gd_scene load_steps=2 format=2]

[ext_resource path="res://sayHello.cs" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 1.0
margin_top = 2.0
margin_right = 106.0
margin_bottom = 88.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.5
margin_top = -33.7336
margin_right = 45.5
margin_bottom = -19.7336
text = "Mon étiquette"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = 5.3576
margin_right = 38.0
margin_bottom = 25.3576
text = "Appuie ici"
__meta__ = {
"_edit_use_anchors_": false
}
