[gd_scene load_steps=8 format=2]

[ext_resource path="res://ParallaxBackground.cs" type="Script" id=1]
[ext_resource path="res://Layers/layer07_Sky.png" type="Texture" id=2]
[ext_resource path="res://Layers/layer03_Hills_1.png" type="Texture" id=3]
[ext_resource path="res://Layers/layer02_Trees.png" type="Texture" id=4]
[ext_resource path="res://Layers/layer06_Rocks.png" type="Texture" id=6]
[ext_resource path="res://Layers/layer05_Clouds.png" type="Texture" id=7]
[ext_resource path="res://Layers/layer04_Hills_2.png" type="Texture" id=8]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( 960, 540 )
transform = Transform2D( 1, 0, 0, 1, 960, 540 )
script = ExtResource( 1 )

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="sky"]
texture = ExtResource( 2 )

[node name="rocks" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="rocks"]
texture = ExtResource( 6 )

[node name="clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="clouds"]
texture = ExtResource( 7 )

[node name="hills_2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="hills_2"]
texture = ExtResource( 8 )

[node name="hills_1" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="hills_1"]
texture = ExtResource( 3 )

[node name="trees" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sprite" type="Sprite" parent="trees"]
texture = ExtResource( 4 )
