[gd_scene load_steps=5 format=3 uid="uid://btkyh2xk3jjkf"]

[ext_resource type="Texture2D" uid="uid://8klw7bg4c4h6" path="res://assets/sprites/Legacy-Fantasy-VL.3 - Purple Bay/Background/Background-1.png" id="1_oabld"]
[ext_resource type="Texture2D" uid="uid://sho3bf37iysa" path="res://assets/sprites/Legacy-Fantasy-VL.3 - Purple Bay/Background/Background-2.png" id="2_cbsqf"]
[ext_resource type="Texture2D" uid="uid://d0fiqkx6chrgf" path="res://assets/sprites/Legacy-Fantasy-VL.3 - Purple Bay/Background/Background-3.png" id="3_wisxt"]
[ext_resource type="Texture2D" uid="uid://dw2q0g0kinn7v" path="res://assets/sprites/Legacy-Fantasy-VL.3 - Purple Bay/Background/Background-4.png" id="4_wax1t"]

[node name="Background" type="Node2D"]

[node name="Sky" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(336, 0)
repeat_times = 4
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture = ExtResource("1_oabld")
centered = false
offset = Vector2(-8, 0)

[node name="Water" type="Parallax2D" parent="."]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(336, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Water"]
texture = ExtResource("2_cbsqf")
centered = false
offset = Vector2(-8, 0)

[node name="Clouds" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(336, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
texture = ExtResource("3_wisxt")
centered = false
offset = Vector2(-8, 0)

[node name="Mountains" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(336, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Mountains"]
texture = ExtResource("4_wax1t")
centered = false
offset = Vector2(-8, 0)
