[gd_scene load_steps=3 format=3 uid="uid://bkom7s8nvuv5j"]

[ext_resource type="Texture2D" uid="uid://cpvia5a7lrl2g" path="res://assets/sprites/platforms.png" id="1_1n3ly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmrji"]
size = Vector2(30, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1n3ly")
region_enabled = true
region_rect = Rect2(16.310375, 0.13203669, 31.689625, 8.867964)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmrji")
one_way_collision = true
