[gd_scene load_steps=6 format=3 uid="uid://daga1ipm17po5"]

[ext_resource type="Texture2D" uid="uid://b1p04doa55hx2" path="res://Player.png" id="1"]
[ext_resource type="Script" path="res://Player.cs" id="1_ecbtd"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="3"]
radius = 6.5
height = 13.0

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(89.25, 63)
script = ExtResource("1_ecbtd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(4, 4)
sprite_frames = SubResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 0)
shape = SubResource("3")
