[gd_scene load_steps=2 format=3 uid="uid://fcrr8ln7f10d"]

[ext_resource type="Script" path="res://main.gd" id="1_nd1cr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_nd1cr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 350.0
offset_bottom = 101.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LoadButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Charger"

[node name="SaveButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Sauvegarder
"

[node name="ChangeHealth" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Modifier"

[node name="AddButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Ajouter item"

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Panel"]
layout_mode = 1
offset_right = 56.0
offset_bottom = 23.0
text = "Fa là là là"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/ChangeHealth" to="." method="_on_change_health_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
