[gd_scene load_steps=3 format=3 uid="uid://by6en6ryt7f6w"]

[ext_resource type="PackedScene" uid="uid://bnv5ls8xva50k" path="res://player_on_grid.tscn" id="1_6n18y"]
[ext_resource type="PackedScene" uid="uid://cerpjhvqpwioi" path="res://block.tscn" id="2_j8ttx"]

[node name="GridWorld" type="Node2D"]

[node name="PlayerOnGrid" parent="." instance=ExtResource("1_6n18y")]
position = Vector2(612, 93)

[node name="Block" parent="." instance=ExtResource("2_j8ttx")]
position = Vector2(192, 192)

[node name="Block2" parent="." instance=ExtResource("2_j8ttx")]
position = Vector2(192, 64)
