[gd_scene load_steps=3 format=3 uid="uid://btu101560rweb"]

[ext_resource type="PackedScene" uid="uid://bu5gruwfpr6sa" path="res://spider.tscn" id="1_2h0jc"]
[ext_resource type="Texture2D" uid="uid://wguveqt6dqmo" path="res://assets/icon.svg" id="1_clrqq"]

[node name="IsometricWorld" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-120, -20)
texture = ExtResource("1_clrqq")

[node name="Spider" parent="." instance=ExtResource("1_2h0jc")]
