[gd_scene load_steps=7 format=3 uid="uid://fnwkxx5f480l"]

[ext_resource type="Texture2D" uid="uid://67o12fnxgkmt" path="res://assets/background/1.png" id="1_kmrxd"]
[ext_resource type="Script" uid="uid://cm60hh3aec0q" path="res://scripts/level.gd" id="1_kww76"]
[ext_resource type="Texture2D" uid="uid://dagfjwon5cjih" path="res://assets/background/2.png" id="2_ck1w3"]
[ext_resource type="Texture2D" uid="uid://bq7o3ljowrgbo" path="res://assets/background/3.png" id="3_e57pp"]
[ext_resource type="Texture2D" uid="uid://bxncbqxkpxlwd" path="res://assets/background/4.png" id="4_pu57h"]
[ext_resource type="Texture2D" uid="uid://bidm6igvg26ay" path="res://assets/background/5.png" id="5_w1ecp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kww76")

[node name="Sky" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Sky"]
texture_repeat = 2
texture = ExtResource("1_kmrxd")
region_enabled = true
region_rect = Rect2(0, 0, 960, 360)

[node name="Far" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.2, 1)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Far"]
texture_repeat = 2
texture = ExtResource("2_ck1w3")
region_enabled = true
region_rect = Rect2(0, 0, 960, 360)

[node name="Mid" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mid"]
texture_repeat = 2
texture = ExtResource("3_e57pp")
region_enabled = true
region_rect = Rect2(0, 0, 960, 360)

[node name="Close" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Close"]
texture_repeat = 2
texture = ExtResource("4_pu57h")
region_enabled = true
region_rect = Rect2(0, 0, 960, 360)

[node name="Closer" type="Parallax2D" parent="."]
scale = Vector2(2.5, 2.5)
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(960, 0)

[node name="Sprite2D" type="Sprite2D" parent="Closer"]
texture_repeat = 2
texture = ExtResource("5_w1ecp")
region_enabled = true
region_rect = Rect2(0, 0, 960, 360)
