[gd_scene load_steps=6 format=2]

[ext_resource path="res://effects/Explosion.cs" type="Script" id=1]
[ext_resource path="res://effects/explosion.mp3" type="AudioStream" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00236407, 0.947991, 0.995272 )
colors = PoolColorArray( 0.917969, 0.408783, 0, 1, 0.741314, 0.824219, 0.16098, 0.12619, 0.804688, 0.675075, 0.166595, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.5
scale = 5.0
color_ramp = SubResource( 2 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource( 3 )
script = ExtResource( 1 )

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
