[gd_scene load_steps=2 format=3 uid="uid://bycyhklah6rrx"]

[ext_resource type="Script" path="res://World.cs" id="1_exceb"]

[node name="World" type="Node2D"]
script = ExtResource("1_exceb")

[node name="LabelA" type="Label" parent="."]
offset_top = 100.0
offset_right = 40.0
offset_bottom = 123.0
size_flags_horizontal = 0
text = "B"
horizontal_alignment = 2

[node name="LabelB" type="Label" parent="."]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 73.0
size_flags_horizontal = 0
text = "B"
horizontal_alignment = 2

[node name="Texte" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 218.0
offset_top = 355.0
offset_right = 992.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
text = "Bouger l'écran ou faites qqchose sur votre ordi pour voir les effets du timing. Par exemple : YouTube"
