[gd_scene load_steps=7 format=3 uid="uid://qtt0cfx4dl50"]

[ext_resource type="Script" path="res://player_animation_player.gd" id="1_ej4t7"]
[ext_resource type="Texture2D" uid="uid://cun8iec7g2es1" path="res://2d_animation_player-run.webp" id="2_auj4u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rc2x1"]

[sub_resource type="Animation" id="Animation_w2vya"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_0ivun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvk1h"]
_data = {
"RESET": SubResource("Animation_0ivun"),
"walk": SubResource("Animation_w2vya")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ej4t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_rc2x1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_auj4u")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvk1h")
}
