; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="c01e_signals"
run/main_scene="res://ExempleTimer.tscn"
config/features=PackedStringArray("4.4", "C#")
config/icon="res://icon.png"

[dotnet]

project/assembly_name="a20c01e_signals"

[rendering]

environment/defaults/default_environment="res://default_env.tres"
