[gd_scene load_steps=18 format=3 uid="uid://bvd2q3n06ykbt"]

[ext_resource type="Texture2D" uid="uid://c5l0dfm8i0prf" path="res://mario.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ba7mlsi0d2ron" path="res://2d_animation_frog_spritesheet.png" id="3"]

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(100, 0, 20, 30)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(120, 0, 20, 30)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(220, 0, 20, 30)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="5"]
radius = 5.045
height = 10.09

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("3")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7xgem"]
radius = 15.0
height = 50.0

[node name="Node2D" type="Node2D"]

[node name="Mario" type="CharacterBody2D" parent="."]
position = Vector2(200, 200)
scale = Vector2(2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mario"]
sprite_frames = SubResource("4")
animation = &"stop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mario"]
position = Vector2(-0.374573, 1.87289)
shape = SubResource("5")

[node name="Frog" type="CharacterBody2D" parent="."]
position = Vector2(50, 50)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Frog"]
sprite_frames = SubResource("14")
animation = &"idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frog"]
position = Vector2(2, 9)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7xgem")

[node name="lbl_Control" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 200.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 114.0
