config_version=5

[application]

config/name="c07_plateforme_ennemi"
run/main_scene="uid://c766fl78o0cjk"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=320
window/size/viewport_height=240
window/size/window_width_override=1200
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
