[gd_scene load_steps=7 format=3 uid="uid://fnwkxx5f480l"]

[ext_resource type="Texture2D" uid="uid://67o12fnxgkmt" path="res://assets/background/1.png" id="1_kmrxd"]
[ext_resource type="Script" path="res://level.gd" id="1_kww76"]
[ext_resource type="Texture2D" uid="uid://dagfjwon5cjih" path="res://assets/background/2.png" id="2_ck1w3"]
[ext_resource type="Texture2D" uid="uid://bq7o3ljowrgbo" path="res://assets/background/3.png" id="3_e57pp"]
[ext_resource type="Texture2D" uid="uid://bxncbqxkpxlwd" path="res://assets/background/4.png" id="4_pu57h"]
[ext_resource type="Texture2D" uid="uid://bidm6igvg26ay" path="res://assets/background/5.png" id="5_w1ecp"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kww76")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)
follow_viewport_enabled = true

[node name="Sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Sky"]
texture = ExtResource("1_kmrxd")
centered = false

[node name="Far" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far"]
texture = ExtResource("2_ck1w3")
centered = false

[node name="Mid" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mid"]
texture = ExtResource("3_e57pp")
centered = false

[node name="Close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Close"]
texture = ExtResource("4_pu57h")
centered = false

[node name="Closer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Closer"]
texture = ExtResource("5_w1ecp")
centered = false
