[gd_scene load_steps=3 format=3 uid="uid://b1x2dwcnc4vf6"]

[ext_resource type="Script" uid="uid://daoolhobm3udw" path="res://world.gd" id="1_gjy3q"]
[ext_resource type="Texture2D" uid="uid://gispk1fq7880" path="res://icon.svg" id="2_ejjxo"]

[node name="world" type="Node2D"]
script = ExtResource("1_gjy3q")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(559, 327)
scale = Vector2(2.57031, 2.55469)
texture = ExtResource("2_ejjxo")

[node name="Label" type="Label" parent="."]
offset_left = 32.0
offset_top = 11.0
offset_right = 673.0
offset_bottom = 160.0
text = "Some text is going here!"
autowrap_mode = 3
