[gd_scene load_steps=6 format=3 uid="uid://ccoc5umt2s641"]

[ext_resource type="Script" uid="uid://cd77c66d23p1o" path="res://scripts/world.gd" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://fnwkxx5f480l" path="res://scenes/level.tscn" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://cokl1wiayvgra" path="res://scenes/popo.tscn" id="3_i7141"]
[ext_resource type="Script" uid="uid://bmct7lsbe5e5p" path="res://scripts/bars.gd" id="4_4mrxx"]
[ext_resource type="PackedScene" uid="uid://gpphkbvxkjus" path="res://scenes/GenericProgressBar.tscn" id="5_7r4gi"]

[node name="world" type="Node2D"]
script = ExtResource("1_71j4m")

[node name="Level" parent="." instance=ExtResource("2_qfnet")]
position = Vector2(16, 386)

[node name="Player" parent="." instance=ExtResource("3_i7141")]
position = Vector2(93, 166)

[node name="Bars" type="CanvasLayer" parent="."]
script = ExtResource("4_4mrxx")

[node name="HPProgressBar" parent="Bars" instance=ExtResource("5_7r4gi")]
offset_left = 12.0
offset_top = 9.0
offset_right = 312.0
offset_bottom = 54.0
scale = Vector2(0.75, 0.75)
